header {
	background-image: url('makaron.jpg');
	height: 200px;
	background-size: 33.3%;
	color: blue;
	font-size:130%;
	
}
.glowny{
	display: flex;
	flex-direction: row;
}
.jeden {
	background-color: rgb(255, 218, 65);
	width: 40%;
	height: 400px;
	text-align: center;
	font-size: 20px;
	
}	

.dwa {
	background-color: rgb(255, 226, 100);
	width: 30%;
	height: 400px;
	text-align: center;
	font-size: 20px;
	
}

.trzy {
	background-color: rgb(255, 233, 143);
	width: 30%;
	height: 400px;
	text-align: center;
	font-size: 20px;
}	

footer {
	background-color: rgb(255, 218, 65);
	color: blue;
	width: 100%;
	height: 20px;
}

.nomargin {
	margin:0 !important;
}

a:link, a:visited {
	color: green;
}
